# mcsmi

./: .gitattributes  .gitignore  LICENSE  README.md  merge-dist.bat  nginx.conf  package.json  pom.xml  server.js  texture-mapping.json
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/mc/domain/: CropRequest.java  CropResult.java  McAiModel.java  McAnnouncement.java  McGenerationLog.java  McGenerationTask.java  McPointRecord.java  McPromptTemplate.java  McRedemption.java  McSubscriptionOrder.java  McSubscriptionPackage.java  McSystemConfig.java  McTemplateModelConfig.java  McTextureRecord.java  McUserPageConfig.java  McUserPoints.java  McUserSubscription.java  McVersion.java
ruoyi-system/src/main/java/com/ruoyi/mc/mapper/: McAiModelMapper.java  McAnnouncementMapper.java  McGenerationLogMapper.java  McGenerationTaskMapper.java  McPointRecordMapper.java  McPromptTemplateMapper.java  McRedemptionMapper.java  McSubscriptionOrderMapper.java  McSubscriptionPackageMapper.java  McSystemConfigMapper.java  McTextureRecordMapper.java  (+5 more)
ruoyi-system/src/main/resources/mapper/mc/: McAiModelMapper.xml  McAnnouncementMapper.xml  McGenerationLogMapper.xml  McGenerationTaskMapper.xml  McPointRecordMapper.xml  McPromptTemplateMapper.xml  McRedemptionMapper.xml  McSubscriptionOrderMapper.xml  McSubscriptionPackageMapper.xml  McSystemConfigMapper.xml  McTemplateModelConfigMapper.xml  McTextureRecordMapper.xml  McUserPageConfigMapper.xml  McUserPointsMapper.xml  McUserSubscriptionMapper.xml  McVersionMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+245 files in other folders)
