<template>
  <div class="page-wrapper">
    <div class="top-border"></div>
    <div class="content-body">
      <div class="side-border left"></div>
      <main>
        <!-- 页头 -->
        <header class="page-header">
          <div class="mc-box logo">材质工坊</div>
          <nav class="main-nav">
            <ul>
              <li><router-link to="/" class="mc-box">首页</router-link></li>
              <li><router-link to="/generate" class="mc-box">开始生成</router-link></li>
              <li><router-link to="/my-tasks" class="mc-box" :class="{ active: !isVipFactoryMode }">我的任务</router-link></li>
              <li><router-link to="/texture-pack-editor" class="mc-box">材质编辑</router-link></li>
              <li><router-link to="/recharge" class="mc-box">积分充值</router-link></li>
            </ul>
          </nav>

          <div class="user-actions">
            <template v-if="username">
              <span class="mc-box username-display" @click="goToProfile" title="个人中心">{{ username }}</span>
              <button class="mc-box logout-btn" @click="handleLogout">退出</button>
            </template>
            <template v-else>
              <button class="mc-box login-btn" @click="goToLogin">登录</button>
            </template>
          </div>
        </header>

        <!-- 订阅图片分割工厂入口（VipFactory模式 + 未加载图片时显示） -->
        <div v-if="isVipFactoryMode && !canvasImage" class="vip-factory-upload">
          <div class="crop-header vip-header">💎 订阅图片分割工厂</div>
          <div class="upload-area"
            @dragover.prevent="onUploadDragOver"
            @dragleave="onUploadDragLeave"
            @drop.prevent="onUploadDrop"
            :class="{ 'drag-active': uploadDragActive }"
          >
            <div class="upload-content">
              <img src="/assets/images/new-textures/default_tool_diamondpick.png" alt="" class="upload-icon" />
              <p class="upload-title">拖拽图片到此处</p>
              <p class="upload-hint">支持 PNG / JPG 格式</p>
              <button class="mc-box tool-btn" @click="triggerFileSelect">选择文件</button>
              <input type="file" ref="fileInput" accept="image/*" style="display:none" @change="onFileSelected" />
            </div>
          </div>

          <!-- 最近成功任务列表 -->
          <div v-if="recentTasks.length > 0" class="recent-tasks">
            <div class="recent-tasks-header mc-box">最近成功任务（点击加载图片）</div>
            <div class="recent-tasks-list">
              <div
                v-for="task in recentTasks"
                :key="task.taskId"
                class="mc-box recent-task-item"
                @click="loadTaskImage(task)"
              >
                <span class="task-desc">{{ task.styleDescription || '未命名任务' }}</span>
                <span class="task-time">{{ formatTime(task.createTime) }}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- 图片分割工厂 -->
        <div class="crop-container" v-show="!isVipFactoryMode || canvasImage">
          <div class="crop-header" :class="{ 'vip-header': isVipFactoryMode }">
            {{ isVipFactoryMode ? '💎 订阅图片分割工厂' : '图片分割工厂' }}
          </div>

          <!-- 工具栏 -->
          <div class="toolbar mc-box">
            <button
              :class="['tool-btn mc-box', { active: currentTool === 'brush' }]"
              @click="selectTool('brush')"
              title="画笔工具 - 涂抹图片自动清除近似色块"
            >
              <img src="/assets/images/new-textures/default_tool_woodaxe.png" alt="" class="tool-icon" @error="handleIconError">
              画笔
            </button>

            <button
              :class="['tool-btn mc-box', { active: currentTool === 'select' }]"
              @click="selectTool('select')"
              title="框选工具 - 拖拽框选区域，按Delete键删除"
            >
              <img src="/assets/images/new-textures/default_grass.png" alt="" class="tool-icon" @error="handleIconError">
              框选
            </button>

            <button
              class="tool-btn mc-box"
              @click="deleteSelection"
              :disabled="!hasSelection"
              title="删除框选区域 (Delete/Backspace)"
            >
              <img src="/assets/images/new-textures/default_coal_lump.png" alt="" class="tool-icon" @error="handleIconError">
              删除选区
            </button>

            <button
              class="tool-btn mc-box"
              @click="clearSelection"
              :disabled="!hasSelection"
              title="取消框选 (ESC)"
            >
              <img src="/assets/images/new-textures/default_copper_lump.png" alt="" class="tool-icon" @error="handleIconError">
              取消选区
            </button>

            <button
              class="tool-btn mc-box"
              @click="undo"
              :disabled="!canUndo"
              title="撤销上一步操作 (Ctrl+Z)"
            >
              <img src="/assets/images/new-textures/default_stick.png" alt="" class="tool-icon" @error="handleIconError">
              撤销
            </button>

            <button
              class="tool-btn mc-box"
              @click="resetToOriginal"
              :disabled="!canReset"
              title="重置到初始状态"
            >
              <img src="/assets/images/new-textures/default_stick.png" alt="" class="tool-icon rotated" @error="handleIconError">
              重置
            </button>

            <button
              class="tool-btn mc-box"
              @click="preprocessImage"
              title="预处理图片（缩放+边缘处理+实体化）"
            >
              预处理图片
            </button>

            <button
              class="tool-btn mc-box btn-auto"
              @click="autoDetectSprites"
              :title="`自动识别图片中透明分离的素材，调整为${spriteResolution}x${spriteResolution}画布`"
            >
              <img src="/assets/images/new-textures/default_mese_crystal.png" alt="" class="tool-icon" @error="handleIconError">
              自动识别素材
            </button>

            <select
              v-model="spriteResolution"
              @change="saveSpriteResolution"
              class="mc-select"
              title="选择素材分辨率"
            >
              <option :value="16">16×16</option>
              <option :value="32">32×32</option>
              <option :value="64">64×64</option>
              <option :value="128">128×128</option>
              <option :value="256">256×256</option>
              <option :value="512">512×512</option>
              <option :value="1024">1024×1024</option>
            </select>

            <button
              class="tool-btn mc-box"
              @click="exportFullImage"
              title="导出当前编辑后的完整图片"
            >
              导出完整图
            </button>
          </div>

          <!-- VIP: 颜色容差滑块 + 毛边修复 -->
          <div v-if="isFeatureAvailable('color_tolerance') || isFeatureAvailable('fringe_repair')" class="vip-toolbar mc-box">
            <!-- 颜色容差滑块 -->
            <div v-if="isFeatureAvailable('color_tolerance')" class="vip-control">
              <label>💎 画笔容差：{{ colorTolerance }}</label>
              <input type="range" v-model.number="colorTolerance" min="1" max="100" class="mc-slider" />
            </div>

            <!-- 毛边修复滑块 -->
            <div v-if="isFeatureAvailable('fringe_repair')" class="vip-control">
              <label>💎 毛边修复：{{ fringeThreshold }}</label>
              <input type="range" v-model.number="fringeThreshold" min="0" max="100" class="mc-slider" @input="onFringeThresholdChange" />
              <button v-if="fringeThreshold > 0" class="mc-box tool-btn preset-btn" @click="applyFringeRepairEffect">应用</button>
            </div>
          </div>

          <!-- Canvas画布区域 -->
          <div
            class="canvas-wrapper"
            ref="canvasWrapper"
            :class="{ 'cursor-grab': isSpaceDown && !isPanning, 'cursor-grabbing': isPanning }"
            @mousedown="onMouseDown"
            @mousemove="onMouseMove"
            @mouseup="onMouseUp"
            @mouseleave="onMouseLeave"
            @wheel.prevent="onViewportWheel"
            @contextmenu.prevent="onViewportContextMenu"
          >
            <div v-if="loading" class="loading-overlay">
              <p>加载中...</p>
            </div>
            <div class="canvas-pan-layer" :style="canvasPanStyle">
              <canvas
                v-show="!loading"
                ref="canvas"
              ></canvas>
            </div>

            <!-- 坐标tooltip -->
            <div
              v-if="showTooltip"
              class="coord-tooltip"
              :style="{ left: tooltipX + 'px', top: tooltipY + 'px' }"
            >
              {{ tooltipText }}
            </div>
          </div>

          <!-- 预览信息 -->
          <div class="preview-info mc-box">
            <p v-if="currentTool === 'brush'">使用画笔工具清除背景，支持撤销/重置操作</p>
            <p v-else-if="currentTool === 'select'">拖拽鼠标框选区域（可从图片外开始），按Delete删除 | ESC取消</p>
            <p class="hint-text">提示：画笔点击清除 | 框选拖拽删除 | Ctrl+Z撤销 | Ctrl+滚轮缩放 | 空格+拖拽平移 | 右键重置视图</p>
          </div>
        </div>

        <footer class="page-footer">
          © 2026 材质工坊
        </footer>
      </main>
      <div class="side-border right"></div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, watch, onMounted, nextTick } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { ElMessage, ElMessageBox } from 'element-plus'
import { getGeneration, listGeneration } from '@/api/generation'
import { logout } from '@/api/auth'
import { uploadCroppedImages } from '@/api/croppedTemp'
import { useVipGate } from '@/composables/useVipGate'
import {
  floodFill as floodFillAlgo,
  getPixelColor,
  setPixelColor,
  isColorSimilar,
  addInnerStroke,
  solidifyEdges,
  addSmartEdgeRepair,
  applyFringeRepair
} from '@/composables/useImageProcessing'

const route = useRoute()
const router = useRouter()
const loading = ref(false)
const taskInfo = ref({})
const username = ref('')

// VIP功能
const { isDiamond, isFeatureAvailable } = useVipGate()

// VipFactory模式判断
const isVipFactoryMode = computed(() => route.name === 'VipFactory')

// Canvas相关
const canvas = ref(null)
const canvasWrapper = ref(null)
const fileInput = ref(null)
let ctx = null
let originalImage = null
let canvasImage = null // 当前编辑后的图片

// 缩放/平移状态（所有用户可用）
const viewZoom = ref(1)
const viewPanX = ref(0)
const viewPanY = ref(0)
const isSpaceDown = ref(false)
const isPanning = ref(false)
let panStartClientX = 0
let panStartClientY = 0
let panStartPanX = 0
let panStartPanY = 0
let displayBaseWidth = 0
let displayBaseHeight = 0

// VIP: 毛边修复状态
const fringeThreshold = ref(0)
let fringePreviewImg = null
let fringePreviewTimer = null

// 撤销/重做历史记录
const historyStack = ref([]) // 历史记录栈
const historyIndex = ref(-1) // 当前历史索引
const MAX_HISTORY = 50 // 最大历史记录数

// 工具状态
const currentTool = ref('brush') // 画笔或框选工具

// Tooltip
const showTooltip = ref(false)
const tooltipX = ref(0)
const tooltipY = ref(0)
const tooltipText = ref('')

// 辅助线闪烁效果
const brushSize = ref(10)
const colorTolerance = ref(parseInt(localStorage.getItem('colorTolerance') || '30'))
watch(colorTolerance, (val) => { localStorage.setItem('colorTolerance', String(val)) })

// 框选工具状态
const isSelecting = ref(false) // 是否正在框选
const selectionStart = ref({ x: 0, y: 0 }) // 框选起点（Canvas坐标）
const selectionEnd = ref({ x: 0, y: 0 }) // 框选终点（Canvas坐标）
const hasSelection = computed(() => {
  const dx = Math.abs(selectionEnd.value.x - selectionStart.value.x)
  const dy = Math.abs(selectionEnd.value.y - selectionStart.value.y)
  return dx > 5 && dy > 5 // 至少5像素才算有效选区
})

// 缩放/平移计算样式（只做平移，缩放通过直接修改canvas CSS尺寸实现以保证清晰度）
const canvasPanStyle = computed(() => ({
  transform: `translate(${viewPanX.value}px, ${viewPanY.value}px)`,
  display: 'inline-block'
}))

// 根据当前zoom更新canvas的CSS尺寸（直接改尺寸而非scale变换，保证image-rendering: pixelated生效）
const updateCanvasDisplaySize = () => {
  if (!canvas.value || !displayBaseWidth) return
  canvas.value.style.width = Math.floor(displayBaseWidth * viewZoom.value) + 'px'
  canvas.value.style.height = Math.floor(displayBaseHeight * viewZoom.value) + 'px'
}

// 将客户端坐标转换为画布内部坐标
// 使用 getBoundingClientRect() 自动处理所有CSS变换（缩放+平移），无需手动计算
const getCanvasCoords = (clientX, clientY) => {
  if (!canvas.value) return { x: 0, y: 0 }
  const rect = canvas.value.getBoundingClientRect()
  return {
    x: Math.round((clientX - rect.left) / rect.width * canvas.value.width),
    y: Math.round((clientY - rect.top) / rect.height * canvas.value.height)
  }
}

// RAF节流重绘
let rafId = null
const scheduleRedraw = () => {
  if (rafId) return
  rafId = requestAnimationFrame(() => {
    redrawCanvas()
    rafId = null
  })
}

// 预处理参数（从localStorage加载，或使用默认值）
const loadPreprocessParams = () => {
  try {
    const saved = localStorage.getItem('preprocessParams')
    if (saved) {
      const parsed = JSON.parse(saved)
      return {
        targetWidth: parsed.targetWidth ?? 600,
        strokeWidth: parsed.strokeWidth ?? 1,
        solidifyIterations: parsed.solidifyIterations ?? 5,
        edgeMode: parsed.edgeMode ?? 'stroke' // 'none' | 'stroke' | 'smart'
      }
    }
  } catch (e) {}
  return {
    targetWidth: 600, strokeWidth: 1, solidifyIterations: 5, edgeMode: 'stroke'
  }
}
const preprocessParams = ref(loadPreprocessParams())

// VIP Factory模式：上传相关
const uploadDragActive = ref(false)
const recentTasks = ref([])

const triggerFileSelect = () => {
  fileInput.value?.click()
}

const onFileSelected = (e) => {
  const file = e.target.files[0]
  if (file) loadImageFromFile(file)
}

const onUploadDragOver = (e) => {
  uploadDragActive.value = true
}

const onUploadDragLeave = () => {
  uploadDragActive.value = false
}

const onUploadDrop = (e) => {
  uploadDragActive.value = false
  const file = e.dataTransfer.files[0]
  if (file && file.type.startsWith('image/')) {
    loadImageFromFile(file)
  } else {
    ElMessage.warning('请拖拽图片文件')
  }
}

const loadImageFromFile = async (file) => {
  loading.value = true
  try {
    const blobUrl = URL.createObjectURL(file)
    await new Promise((resolve, reject) => {
      const img = new Image()
      img.onload = () => {
        originalImage = img
        canvasImage = img
        URL.revokeObjectURL(blobUrl)
        nextTick(() => {
          initCanvas()
          saveHistory()
          loading.value = false
          resolve()
        })
      }
      img.onerror = () => {
        URL.revokeObjectURL(blobUrl)
        ElMessage.error('图片加载失败')
        loading.value = false
        reject()
      }
      img.src = blobUrl
    })
  } catch (e) {
    loading.value = false
  }
}

const loadRecentTasks = async () => {
  try {
    const res = await listGeneration({ taskStatus: 4, pageNum: 1, pageSize: 10 })
    if (res.code === 200 && res.rows) {
      recentTasks.value = res.rows
    }
  } catch (e) {
    console.error('加载最近任务失败:', e)
  }
}

const loadTaskImage = async (task) => {
  taskInfo.value = task
  const imageUrl = task.generatedImageUrl || task.imageUrl
  if (imageUrl) {
    loading.value = true
    try {
      const imageApiUrl = getImageUrl(imageUrl, task.taskId)
      const token = localStorage.getItem('token')
      const response = await fetch(imageApiUrl, {
        headers: { 'Authorization': `Bearer ${token}` }
      })
      if (!response.ok) throw new Error(`图片加载失败: ${response.status}`)
      const blob = await response.blob()
      const blobUrl = URL.createObjectURL(blob)
      await new Promise((resolve, reject) => {
        const img = new Image()
        img.crossOrigin = 'anonymous'
        img.onload = () => {
          originalImage = img
          canvasImage = img
          URL.revokeObjectURL(blobUrl)
          nextTick(() => {
            initCanvas()
            saveHistory()
            resolve()
          })
        }
        img.onerror = () => {
          URL.revokeObjectURL(blobUrl)
          reject()
        }
        img.src = blobUrl
      })
    } catch (e) {
      ElMessage.error('加载任务图片失败')
    } finally {
      loading.value = false
    }
  }
}

const formatTime = (time) => {
  if (!time) return ''
  return time.replace('T', ' ').substring(0, 16)
}

// 自动识别素材的分辨率（从localStorage加载，或使用默认值64）
const loadSpriteResolution = () => {
  try {
    const saved = localStorage.getItem('spriteResolution')
    if (saved) {
      const resolution = parseInt(saved)
      // 验证是否是允许的分辨率
      if ([16, 32, 64, 128, 256, 512, 1024].includes(resolution)) {
        return resolution
      }
    }
  } catch (e) {}
  return 64 // 默认64×64
}
const spriteResolution = ref(loadSpriteResolution())

// 保存分辨率到localStorage
const saveSpriteResolution = () => {
  try {
    localStorage.setItem('spriteResolution', spriteResolution.value.toString())
  } catch (e) {}
}

// 保存预处理参数到localStorage
const savePreprocessParams = () => {
  try {
    localStorage.setItem('preprocessParams', JSON.stringify(preprocessParams.value))
  } catch (e) {}
}

// 计算属性：是否可以撤销
const canUndo = computed(() => historyIndex.value > 0)

// 计算属性：是否可以重置（当前不在初始状态时可以重置）
const canReset = computed(() => historyIndex.value > 0 && historyStack.value.length > 0)

onMounted(async () => {
  username.value = localStorage.getItem('username') || ''

  if (isVipFactoryMode.value) {
    // VipFactory模式：检查VIP身份，加载最近任务
    if (!isDiamond.value) {
      // 非VIP用户，等一下订阅信息可能还没加载完
      await new Promise(resolve => setTimeout(resolve, 1000))
      if (!isDiamond.value) {
        ElMessage.warning('订阅图片分割工厂仅钻石订阅用户可用')
        router.push('/')
        return
      }
    }
    await loadRecentTasks()
  } else {
    // 普通模式：加载任务结果
    const taskId = route.params.taskId
    const hasSavedState = !!sessionStorage.getItem(`editState_${taskId}`)

    await loadTaskResult(hasSavedState)

    if (hasSavedState) {
      await restoreEditState()
    }
  }

  // 添加键盘快捷键监听
  document.addEventListener('keydown', handleKeyDown)
  document.addEventListener('keyup', handleKeyUp)
})

// 键盘快捷键处理
const handleKeyDown = (e) => {
  // 空格键：激活抓手工具（输入框内不处理）
  if (e.code === 'Space' && !e.ctrlKey && !e.altKey) {
    const tag = document.activeElement?.tagName
    if (tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT') return
    e.preventDefault()
    isSpaceDown.value = true
    return
  }
  // Ctrl+Z 撤销
  if (e.ctrlKey && e.key === 'z' && !e.shiftKey) {
    e.preventDefault()
    undo()
  }
  // Delete 或 Backspace 删除选区
  if ((e.key === 'Delete' || e.key === 'Backspace') && hasSelection.value) {
    e.preventDefault()
    deleteSelection()
  }
  // ESC 取消选区
  if (e.key === 'Escape' && hasSelection.value) {
    e.preventDefault()
    clearSelection()
    ElMessage.info('已取消选区')
  }
}

const handleKeyUp = (e) => {
  if (e.code === 'Space') {
    isSpaceDown.value = false
    isPanning.value = false
  }
}

// 加载任务结果
const loadTaskResult = async (skipImageLoad = false) => {
  loading.value = true
  try {
    const taskId = route.params.taskId
    const taskRes = await getGeneration(taskId)
    taskInfo.value = taskRes.data

    // 如果有保存的状态，跳过图片加载，让恢复函数处理
    if (!skipImageLoad) {
      // 优先使用 generatedImageUrl，如果为空则使用 imageUrl
      const imageUrl = taskInfo.value.generatedImageUrl || taskInfo.value.imageUrl
      if (imageUrl) {
        await loadImageToCanvas()
      } else {
        ElMessage.warning('暂无生成图片')
      }
    }
  } catch (error) {
    ElMessage.error('加载失败')
  } finally {
    loading.value = false
  }
}

// 加载图片到Canvas
const loadImageToCanvas = async () => {
  try {
    // 优先使用 generatedImageUrl，如果为空则使用 imageUrl
    const imageUrl = taskInfo.value.generatedImageUrl || taskInfo.value.imageUrl
    const imageApiUrl = getImageUrl(imageUrl)

    // 使用 fetch 请求图片，携带 token
    const token = localStorage.getItem('token')
    const response = await fetch(imageApiUrl, {
      headers: {
        'Authorization': `Bearer ${token}`
      }
    })

    if (!response.ok) {
      throw new Error(`图片加载失败: ${response.status}`)
    }

    // 转换为 blob
    const blob = await response.blob()
    // 创建本地 URL
    const blobUrl = URL.createObjectURL(blob)

    // 加载图片
    return new Promise((resolve, reject) => {
      const img = new Image()
      img.crossOrigin = 'anonymous'
      img.onload = () => {
        originalImage = img
        canvasImage = img

        // 释放 blob URL
        URL.revokeObjectURL(blobUrl)

        nextTick(() => {
          initCanvas()
          // 保存初始状态到历史记录
          saveHistory()
          resolve()
        })
      }
      img.onerror = () => {
        URL.revokeObjectURL(blobUrl)
        ElMessage.error('图片加载失败')
        reject()
      }
      img.src = blobUrl
    })
  } catch (error) {
    console.error('加载图片失败:', error)
    ElMessage.error('图片加载失败')
    throw error
  }
}

// 初始化Canvas
const initCanvas = () => {
  if (!canvas.value || !originalImage) return

  // ⚠️ 重要：Canvas内部尺寸必须等于原图尺寸（用于裁剪坐标计算）
  canvas.value.width = originalImage.width
  canvas.value.height = originalImage.height

  // 计算CSS显示尺寸（用于视觉放大，不影响实际尺寸）
  const containerWidth = (canvasWrapper.value?.clientWidth || 800) - 40
  const maxHeight = 1000

  // 默认放大2倍显示以便精确操作
  let displayWidth = originalImage.width * 2
  let displayHeight = originalImage.height * 2

  // 如果放大后超过容器，缩小显示尺寸
  if (displayWidth > containerWidth) {
    const scale = containerWidth / displayWidth
    displayWidth = containerWidth
    displayHeight = displayHeight * scale
  }

  if (displayHeight > maxHeight) {
    const scale = maxHeight / displayHeight
    displayWidth = displayWidth * scale
    displayHeight = maxHeight
  }

  // 通过CSS控制显示尺寸（不影响canvas.width/height）
  canvas.value.style.width = Math.floor(displayWidth) + 'px'
  canvas.value.style.height = Math.floor(displayHeight) + 'px'

  // 保存基础显示尺寸，供坐标转换使用
  displayBaseWidth = Math.floor(displayWidth)
  displayBaseHeight = Math.floor(displayHeight)

  // 加载新图片时重置缩放/平移
  viewZoom.value = 1
  viewPanX.value = 0
  viewPanY.value = 0

  ctx = canvas.value.getContext('2d', {
    willReadFrequently: true,
    imageSmoothingEnabled: false
  })
  redrawCanvas()
}

// 重绘Canvas
const redrawCanvas = () => {
  if (!ctx || !canvasImage) return

  ctx.clearRect(0, 0, canvas.value.width, canvas.value.height)

  // 确保关闭图像平滑以保持清晰
  ctx.imageSmoothingEnabled = false

  // 如果有毛边修复预览图则使用预览图，否则使用原始canvasImage
  const drawSource = (fringePreviewImg && fringeThreshold.value > 0) ? fringePreviewImg : canvasImage
  ctx.drawImage(drawSource, 0, 0)

  // 绘制框选矩形（如果存在）
  if (currentTool.value === 'select' && (isSelecting.value || hasSelection.value)) {
    const x1 = Math.min(selectionStart.value.x, selectionEnd.value.x)
    const y1 = Math.min(selectionStart.value.y, selectionEnd.value.y)
    const x2 = Math.max(selectionStart.value.x, selectionEnd.value.x)
    const y2 = Math.max(selectionStart.value.y, selectionEnd.value.y)
    const width = x2 - x1
    const height = y2 - y1

    if (width > 0 && height > 0) {
      // 绘制半透明填充
      ctx.fillStyle = 'rgba(255, 215, 0, 0.2)'
      ctx.fillRect(x1, y1, width, height)

      // 绘制边框（虚线）
      ctx.strokeStyle = '#FFD700'
      ctx.lineWidth = 2
      ctx.setLineDash([5, 5])
      ctx.strokeRect(x1, y1, width, height)
      ctx.setLineDash([]) // 重置虚线
    }
  }
}

// 鼠标事件处理
const onMouseDown = (e) => {
  if (!canvas.value) return

  // 空格键按住时：开始平移（任意按键）
  if (isSpaceDown.value) {
    isPanning.value = true
    panStartClientX = e.clientX
    panStartClientY = e.clientY
    panStartPanX = viewPanX.value
    panStartPanY = viewPanY.value
    e.preventDefault()
    return
  }

  // 只响应左键的画笔/框选操作
  if (e.button !== 0) return

  const { x: realX, y: realY } = getCanvasCoords(e.clientX, e.clientY)

  if (currentTool.value === 'brush') {
    // 使用画笔工具执行抠图（必须在图片范围内）
    if (realX >= 0 && realX < canvas.value.width && realY >= 0 && realY < canvas.value.height) {
      performFloodFill(realX, realY)
    }
  } else if (currentTool.value === 'select') {
    // 开始框选（允许从任意位置开始）
    isSelecting.value = true
    selectionStart.value = { x: realX, y: realY }
    selectionEnd.value = { x: realX, y: realY }
    scheduleRedraw()
  }
}

const onMouseMove = (e) => {
  if (!canvas.value) return

  // 平移模式
  if (isPanning.value) {
    viewPanX.value = panStartPanX + (e.clientX - panStartClientX)
    viewPanY.value = panStartPanY + (e.clientY - panStartClientY)
    return
  }

  if (currentTool.value === 'select' && isSelecting.value) {
    const { x: realX, y: realY } = getCanvasCoords(e.clientX, e.clientY)
    selectionEnd.value = { x: realX, y: realY }
    scheduleRedraw()
  }
}

const onMouseUp = (e) => {
  // 结束平移
  if (isPanning.value) {
    isPanning.value = false
    return
  }

  if (currentTool.value === 'select' && isSelecting.value) {
    isSelecting.value = false

    // 如果移动距离太小（<5像素），视为点击，取消选区
    if (!hasSelection.value) {
      clearSelection()
    } else {
      scheduleRedraw()
    }
  }
}

const onMouseLeave = (e) => {
  // 不要在 mouseleave 时中断框选
  // 只有在 mouseup 时才结束框选，这样可以避免意外中断
}

// 滚轮缩放（Ctrl + 滚轮）
const onViewportWheel = (e) => {
  if (!e.ctrlKey || !canvas.value || !canvasWrapper.value) return
  const factor = e.deltaY < 0 ? 1.15 : 1 / 1.15
  const newZoom = Math.max(0.1, Math.min(20, viewZoom.value * factor))

  const wrapperRect = canvasWrapper.value.getBoundingClientRect()
  const canvasRect = canvas.value.getBoundingClientRect()

  // 光标相对于wrapper的位置
  const cx = e.clientX - wrapperRect.left
  const cy = e.clientY - wrapperRect.top

  // 当前canvas在wrapper中的位置
  const canvasLeftInWrapper = canvasRect.left - wrapperRect.left
  const canvasTopInWrapper = canvasRect.top - wrapperRect.top

  // 光标到canvas左上角的距离（在当前zoom下的canvas CSS坐标）
  const cursorOnCanvasX = cx - canvasLeftInWrapper
  const cursorOnCanvasY = cy - canvasTopInWrapper

  // 缩放后canvas左上角的新位置（保持光标下的图片点不动）
  const newCanvasLeft = cx - cursorOnCanvasX * newZoom / viewZoom.value
  const newCanvasTop = cy - cursorOnCanvasY * newZoom / viewZoom.value

  // 推算自然居中位置（去掉pan偏移）
  const NL = canvasLeftInWrapper - viewPanX.value
  const NT = canvasTopInWrapper - viewPanY.value

  viewPanX.value = newCanvasLeft - NL
  viewPanY.value = newCanvasTop - NT
  viewZoom.value = newZoom

  // 直接更新canvas CSS尺寸，保证 image-rendering: pixelated 生效，像素完全清晰
  updateCanvasDisplaySize()
}

// 右键重置视图（缩放和平移恢复初始）
const onViewportContextMenu = (e) => {
  viewZoom.value = 1
  viewPanX.value = 0
  viewPanY.value = 0
  updateCanvasDisplaySize()
}

// Flood Fill抠图（画笔功能）
const performFloodFill = async (startX, startY) => {
  if (!ctx) return

  // startX和startY已经是Canvas坐标（=原图坐标），直接使用
  const imageData = ctx.getImageData(0, 0, canvas.value.width, canvas.value.height)
  const targetColor = getPixelColor(imageData, startX, startY)

  // 直接抠除，不判断是否透明（用于微调）
  floodFillAlgo(imageData, startX, startY, targetColor, [0, 0, 0, 0], colorTolerance.value)
  ctx.putImageData(imageData, 0, 0)

  // 更新canvasImage
  canvasImage = await createImageFromCanvas()

  // 保存到历史记录
  saveHistory()

  ElMessage.success('已清除选中区域')
}

// 从Canvas创建Image对象
const createImageFromCanvas = () => {
  return new Promise((resolve) => {
    canvas.value.toBlob((blob) => {
      const img = new Image()
      img.onload = () => resolve(img)
      img.src = URL.createObjectURL(blob)
    })
  })
}

// VIP: 毛边修复 - 非破坏性预览
const onFringeThresholdChange = () => {
  if (fringeThreshold.value === 0) {
    fringePreviewImg = null
    redrawCanvas()
    return
  }
  // 防抖50ms再计算预览，避免滑动时频繁重算
  clearTimeout(fringePreviewTimer)
  fringePreviewTimer = setTimeout(computeFringePreview, 50)
}

const computeFringePreview = () => {
  if (!canvas.value || !canvasImage) return
  // 使用离屏Canvas计算，不影响实际canvasImage
  const offscreen = document.createElement('canvas')
  offscreen.width = canvas.value.width
  offscreen.height = canvas.value.height
  const offCtx = offscreen.getContext('2d', { willReadFrequently: true })
  offCtx.drawImage(canvasImage, 0, 0)
  const imageData = offCtx.getImageData(0, 0, offscreen.width, offscreen.height)
  applyFringeRepair(imageData, fringeThreshold.value)
  offCtx.putImageData(imageData, 0, 0)
  // 生成预览图片
  const img = new Image()
  img.onload = () => {
    fringePreviewImg = img
    redrawCanvas()
  }
  img.src = offscreen.toDataURL()
}

const applyFringeRepairEffect = async () => {
  if (fringeThreshold.value === 0 || !canvas.value) return
  saveHistory()
  // 用离屏Canvas应用修复并更新canvasImage
  const offscreen = document.createElement('canvas')
  offscreen.width = canvas.value.width
  offscreen.height = canvas.value.height
  const offCtx = offscreen.getContext('2d', { willReadFrequently: true })
  offCtx.drawImage(canvasImage, 0, 0)
  const imageData = offCtx.getImageData(0, 0, offscreen.width, offscreen.height)
  applyFringeRepair(imageData, fringeThreshold.value)
  offCtx.putImageData(imageData, 0, 0)
  // 更新canvasImage
  canvasImage = await new Promise(resolve => {
    offscreen.toBlob(blob => {
      const img = new Image()
      img.onload = () => resolve(img)
      img.src = URL.createObjectURL(blob)
    })
  })
  // 重置预览状态并重绘
  fringePreviewImg = null
  fringeThreshold.value = 0
  ctx.drawImage(canvasImage, 0, 0)
  saveHistory()
  ElMessage.success('毛边修复已应用，可使用撤销恢复')
}

// 工具选择
const selectTool = (tool) => {
  currentTool.value = tool
  // 切换工具时清除选区
  if (tool !== 'select') {
    clearSelection()
  }
}

// 清除选区
const clearSelection = () => {
  selectionStart.value = { x: 0, y: 0 }
  selectionEnd.value = { x: 0, y: 0 }
  redrawCanvas()
}

// 删除选区
const deleteSelection = async () => {
  if (!hasSelection.value || !ctx) {
    ElMessage.warning('请先框选要删除的区域')
    return
  }

  try {
    // 计算选区矩形（原始坐标，可能超出图片范围）
    const x1 = Math.min(selectionStart.value.x, selectionEnd.value.x)
    const y1 = Math.min(selectionStart.value.y, selectionEnd.value.y)
    const x2 = Math.max(selectionStart.value.x, selectionEnd.value.x)
    const y2 = Math.max(selectionStart.value.y, selectionEnd.value.y)

    // 裁剪到图片范围内（只删除图片区域）
    const clipX1 = Math.max(0, x1)
    const clipY1 = Math.max(0, y1)
    const clipX2 = Math.min(canvas.value.width, x2)
    const clipY2 = Math.min(canvas.value.height, y2)

    // 检查是否有有效的删除区域
    if (clipX1 >= clipX2 || clipY1 >= clipY2) {
      ElMessage.warning('框选区域不在图片范围内')
      return
    }

    const deleteWidth = clipX2 - clipX1
    const deleteHeight = clipY2 - clipY1

    // 获取当前图像数据
    const imageData = ctx.getImageData(0, 0, canvas.value.width, canvas.value.height)

    // 清除选区内的所有像素（设置为透明）
    for (let y = clipY1; y < clipY2; y++) {
      for (let x = clipX1; x < clipX2; x++) {
        const index = (y * canvas.value.width + x) * 4
        imageData.data[index + 3] = 0 // 设置alpha为0（透明）
      }
    }

    // 应用修改
    ctx.putImageData(imageData, 0, 0)

    // 立即清除选区（在重绘之前）
    selectionStart.value = { x: 0, y: 0 }
    selectionEnd.value = { x: 0, y: 0 }

    // 更新canvasImage
    canvasImage = await createImageFromCanvas()

    // 保存到历史记录
    await saveHistory()

    // 重绘画布（此时选区已清除）
    redrawCanvas()

    ElMessage.success(`已删除选区（${deleteWidth}×${deleteHeight}像素）`)
  } catch (error) {
    ElMessage.error('删除失败：' + (error.message || error))
    console.error('删除选区失败:', error)
    // 错误时也清除选区
    selectionStart.value = { x: 0, y: 0 }
    selectionEnd.value = { x: 0, y: 0 }
    redrawCanvas()
  }
}

// 保存历史记录
const saveHistory = async () => {
  try {
    // 将当前canvas状态转为blob
    const blob = await new Promise(resolve => {
      canvas.value.toBlob(resolve, 'image/png')
    })

    // 清除当前索引之后的所有历史（因为执行了新操作）
    if (historyIndex.value < historyStack.value.length - 1) {
      historyStack.value = historyStack.value.slice(0, historyIndex.value + 1)
    }

    // 添加新的历史记录
    historyStack.value.push(blob)
    historyIndex.value = historyStack.value.length - 1

    // 限制历史记录数量
    if (historyStack.value.length > MAX_HISTORY) {
      historyStack.value.shift()
      historyIndex.value--
    }
  } catch (error) {
    console.error('保存历史记录失败:', error)
  }
}

// 撤销
const undo = async () => {
  if (!canUndo.value) return

  try {
    historyIndex.value--
    const blob = historyStack.value[historyIndex.value]
    await loadImageFromBlob(blob)
    ElMessage.success('已撤销')
  } catch (error) {
    ElMessage.error('撤销失败')
    console.error('撤销失败:', error)
  }
}

// 重置到初始状态
const resetToOriginal = async () => {
  if (!canReset.value) return

  try {
    historyIndex.value = 0
    const blob = historyStack.value[0]
    await loadImageFromBlob(blob)
    ElMessage.success('已重置到初始状态')
  } catch (error) {
    ElMessage.error('重置失败')
    console.error('重置失败:', error)
  }
}

// 保存当前编辑状态到sessionStorage（跳转到材质编辑器前）
const saveEditState = async () => {
  try {
    const taskId = route.params.taskId
    if (!canvas.value || historyStack.value.length === 0) return

    // 保存当前canvas状态为base64
    const currentBlob = await new Promise(resolve => {
      canvas.value.toBlob(resolve, 'image/png')
    })
    const currentBase64 = await blobToBase64(currentBlob)

    // 保存历史记录和索引
    const historyBase64Array = await Promise.all(
      historyStack.value.map(blob => blobToBase64(blob))
    )

    const saveData = {
      taskId,
      currentImage: currentBase64,
      historyStack: historyBase64Array,
      historyIndex: historyIndex.value,
      timestamp: Date.now()
    }

    sessionStorage.setItem(`editState_${taskId}`, JSON.stringify(saveData))
    console.log('编辑状态已保存')
  } catch (error) {
    console.error('保存编辑状态失败:', error)
  }
}

// 恢复编辑状态（从材质编辑器返回时）
const restoreEditState = async () => {
  try {
    const taskId = route.params.taskId
    const savedData = sessionStorage.getItem(`editState_${taskId}`)

    if (!savedData) return

    const data = JSON.parse(savedData)

    // 检查是否是最近保存的（1小时内）
    if (Date.now() - data.timestamp > 3600000) {
      sessionStorage.removeItem(`editState_${taskId}`)
      return
    }

    console.log('检测到保存的编辑状态，正在恢复...')

    // 等待canvas元素渲染
    await nextTick()

    // 恢复历史记录
    historyStack.value = await Promise.all(
      data.historyStack.map(base64 => base64ToBlob(base64))
    )
    historyIndex.value = data.historyIndex

    // 恢复当前图片
    const currentBlob = await base64ToBlob(data.currentImage)
    await loadImageFromBlob(currentBlob)

    // 设置loading为false，确保界面显示
    loading.value = false

    ElMessage.success('已恢复上次编辑状态')

    // 清除保存的状态，避免重复恢复
    sessionStorage.removeItem(`editState_${taskId}`)
  } catch (error) {
    console.error('恢复编辑状态失败:', error)
    // 恢复失败时，重新加载原始图片
    loading.value = false
    await loadImageToCanvas()
  }
}

// Base64转Blob的辅助函数
const base64ToBlob = async (base64) => {
  const response = await fetch(base64)
  return await response.blob()
}

// 从Blob加载图片
const loadImageFromBlob = async (blob) => {
  return new Promise((resolve, reject) => {
    const img = new Image()
    img.onload = () => {
      canvasImage = img
      originalImage = img
      // 重新初始化canvas以正确设置尺寸和显示
      initCanvas()
      resolve()
    }
    img.onerror = reject
    img.src = URL.createObjectURL(blob)
  })
}

// 预处理图片
const preprocessImage = async () => {
  if (!originalImage) {
    ElMessage.warning('请先加载图片')
    return
  }

  try {
    const isVip = isDiamond.value

    // 步骤1：设置参数
    const settingsConfirmed = await ElMessageBox.confirm(
      `当前预处理参数：\n` +
      `• 目标宽度：${preprocessParams.value.targetWidth}px\n` +
      `• 边缘处理：${preprocessParams.value.edgeMode === 'smart' ? '智能边缘修复💎' : preprocessParams.value.edgeMode === 'stroke' ? `黑色描边(${preprocessParams.value.strokeWidth}px)` : '不处理'}\n` +
      `• 实体化强度：${preprocessParams.value.solidifyIterations}次\n` +
      `\n是否需要修改参数？`,
      '预处理参数设置',
      {
        confirmButtonText: '修改参数',
        cancelButtonText: '使用当前参数',
        distinguishCancelAndClose: true,
        type: 'info'
      }
    ).then(() => true).catch((action) => {
      if (action === 'cancel') return false
      throw action
    })

    // 如果用户选择修改参数
    if (settingsConfirmed) {
      // 设置目标宽度
      const widthInput = await ElMessageBox.prompt(
        '请输入目标宽度（推荐100-500px）：',
        '设置目标宽度',
        {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          inputPattern: /^\d+$/,
          inputErrorMessage: '请输入有效的数字',
          inputValue: preprocessParams.value.targetWidth.toString()
        }
      )
      const newWidth = parseInt(widthInput.value)
      if (newWidth >= 50 && newWidth <= 2000) {
        preprocessParams.value.targetWidth = newWidth
      } else {
        ElMessage.warning('宽度范围应在50-2000px之间，使用默认值')
      }

      // VIP用户：选择边缘处理方式（三选一）
      if (isVip && isFeatureAvailable('smart_edge_repair')) {
        const edgeModeLabels = {
          'none': '不处理边缘',
          'stroke': '黑色描边（原始方式）',
          'smart': '💎 智能边缘修复（用内层像素颜色覆盖半透明边缘）'
        }
        const currentLabel = edgeModeLabels[preprocessParams.value.edgeMode] || edgeModeLabels['stroke']

        const edgeChoice = await ElMessageBox.confirm(
          `选择边缘处理方式：\n\n` +
          `当前：${currentLabel}\n\n` +
          `• 不处理 → 保持原样\n` +
          `• 黑色描边 → 在边缘像素覆盖纯黑色\n` +
          `• 💎 智能修复 → 检测边缘半透明像素，用临近不透明像素的颜色覆盖（推荐）\n\n` +
          `是否使用智能边缘修复？`,
          '边缘处理方式',
          {
            confirmButtonText: '💎 智能修复',
            cancelButtonText: '黑色描边',
            distinguishCancelAndClose: true,
            type: 'info'
          }
        ).then(() => 'smart').catch((action) => {
          if (action === 'cancel') return 'stroke'
          return null // close
        })

        if (edgeChoice === null) {
          preprocessParams.value.edgeMode = 'none'
          ElMessage.info('已设置为不处理边缘')
        } else {
          preprocessParams.value.edgeMode = edgeChoice
        }
      } else {
        // 非VIP用户：设置描边宽度（原逻辑）
        const strokeInput = await ElMessageBox.prompt(
          '请输入描边宽度（0表示不描边，推荐1-10px）：',
          '设置描边宽度',
          {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            inputPattern: /^\d+$/,
            inputErrorMessage: '请输入有效的数字',
            inputValue: preprocessParams.value.strokeWidth.toString()
          }
        )
        const newStroke = parseInt(strokeInput.value)
        if (newStroke >= 0 && newStroke <= 20) {
          preprocessParams.value.strokeWidth = newStroke
          preprocessParams.value.edgeMode = newStroke > 0 ? 'stroke' : 'none'
        } else {
          ElMessage.warning('描边宽度范围应在0-20px之间，使用默认值')
        }
      }

      // 如果边缘模式是描边且是VIP修改参数路径进来的，也问描边宽度
      if (preprocessParams.value.edgeMode === 'stroke' && isVip) {
        const strokeInput = await ElMessageBox.prompt(
          '请输入描边宽度（推荐1-10px）：',
          '描边宽度',
          {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            inputPattern: /^\d+$/,
            inputErrorMessage: '请输入有效的数字',
            inputValue: preprocessParams.value.strokeWidth.toString()
          }
        )
        const newStroke = parseInt(strokeInput.value)
        if (newStroke >= 0 && newStroke <= 20) {
          preprocessParams.value.strokeWidth = newStroke
        }
      }

      // 设置实体化强度
      const iterInput = await ElMessageBox.prompt(
        '请输入实体化强度（推荐3-10次，0表示跳过）：',
        '设置实体化强度',
        {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          inputPattern: /^\d+$/,
          inputErrorMessage: '请输入有效的数字',
          inputValue: preprocessParams.value.solidifyIterations.toString()
        }
      )
      const newIter = parseInt(iterInput.value)
      if (newIter >= 0 && newIter <= 20) {
        preprocessParams.value.solidifyIterations = newIter
      } else {
        ElMessage.warning('实体化强度范围应在0-20次之间，使用默认值')
      }

      // 保存参数到localStorage
      savePreprocessParams()
    }

    // 步骤2：确认执行
    let edgeDesc = ''
    if (preprocessParams.value.edgeMode === 'smart') {
      edgeDesc = '2. 💎 智能边缘修复（用内层像素颜色覆盖半透明边缘）\n'
    } else if (preprocessParams.value.edgeMode === 'stroke' && preprocessParams.value.strokeWidth > 0) {
      edgeDesc = `2. 添加 ${preprocessParams.value.strokeWidth}px 黑色内描边\n`
    } else {
      edgeDesc = '2. 不处理边缘\n'
    }

    await ElMessageBox.confirm(
      '预处理将执行以下操作：\n' +
      `1. 缩放图片宽度到 ${preprocessParams.value.targetWidth}px（保持比例，最近邻插值）\n` +
      edgeDesc +
      `3. 实体化半透明边缘（强度：${preprocessParams.value.solidifyIterations}次）\n` +
      '\n此操作会保存到历史记录，可以撤销。是否继续？',
      '确认预处理',
      {
        confirmButtonText: '开始处理',
        cancelButtonText: '取消',
        type: 'warning'
      }
    )

    // ⚠️ 预处理前保存当前状态到历史记录，以便撤销
    await saveHistory()

    // 创建临时canvas进行预处理
    const tempCanvas = document.createElement('canvas')
    const tempCtx = tempCanvas.getContext('2d', { willReadFrequently: true })

    // 1. 缩放到目标宽度（最近邻插值）
    const targetWidth = preprocessParams.value.targetWidth
    const sourceImg = canvasImage
    const scale = targetWidth / sourceImg.width
    const targetHeight = Math.floor(sourceImg.height * scale)

    tempCanvas.width = targetWidth
    tempCanvas.height = targetHeight

    // 禁用平滑以实现最近邻插值（硬边缘）
    tempCtx.imageSmoothingEnabled = false
    tempCtx.drawImage(sourceImg, 0, 0, targetWidth, targetHeight)

    // 2. 边缘处理
    if (preprocessParams.value.edgeMode === 'smart') {
      // VIP: 智能边缘修复
      const imageData = tempCtx.getImageData(0, 0, targetWidth, targetHeight)
      addSmartEdgeRepair(imageData, 5)
      tempCtx.putImageData(imageData, 0, 0)
    } else if (preprocessParams.value.edgeMode === 'stroke' && preprocessParams.value.strokeWidth > 0) {
      // 黑色内描边
      const imageData = tempCtx.getImageData(0, 0, targetWidth, targetHeight)
      addInnerStroke(imageData, preprocessParams.value.strokeWidth)
      tempCtx.putImageData(imageData, 0, 0)
    }

    // 3. 实体化半透明黑边（如果启用）
    if (preprocessParams.value.solidifyIterations > 0) {
      const solidifiedImageData = solidifyEdges(
        tempCtx.getImageData(0, 0, targetWidth, targetHeight),
        preprocessParams.value.solidifyIterations
      )
      tempCtx.putImageData(solidifiedImageData, 0, 0)
    }

    // 更新原图和Canvas图
    originalImage = await createImageFromTempCanvas(tempCanvas)
    canvasImage = originalImage

    // 重新初始化Canvas显示
    initCanvas()

    // ⚠️ 预处理后保存新状态到历史记录
    await saveHistory()

    let edgeMsg = ''
    if (preprocessParams.value.edgeMode === 'smart') {
      edgeMsg = '智能修复边缘，'
    } else if (preprocessParams.value.edgeMode === 'stroke' && preprocessParams.value.strokeWidth > 0) {
      edgeMsg = `描边${preprocessParams.value.strokeWidth}px，`
    } else {
      edgeMsg = '无描边，'
    }
    ElMessage.success(
      `预处理完成！图片已缩放到${targetWidth}px宽度，` +
      edgeMsg +
      `实体化${preprocessParams.value.solidifyIterations}次`
    )
  } catch (error) {
    if (error !== 'cancel' && error !== 'close') {
      ElMessage.error('预处理失败：' + (error.message || error))
    }
  }
}

// 从临时Canvas创建Image对象
const createImageFromTempCanvas = (tempCanvas) => {
  return new Promise((resolve) => {
    tempCanvas.toBlob((blob) => {
      const img = new Image()
      img.onload = () => resolve(img)
      img.src = URL.createObjectURL(blob)
    })
  })
}

// 导出完整图片
const exportFullImage = async () => {
  if (!canvas.value) {
    ElMessage.warning('请先加载图片')
    return
  }

  try {
    await ElMessageBox.confirm(
      '将导出当前Canvas上的完整图片（包含所有编辑）\n' +
      '格式：PNG\n' +
      '是否继续？',
      '导出完整图片',
      {
        confirmButtonText: '确认',
        cancelButtonText: '取消',
        type: 'info'
      }
    )

    // 创建临时canvas，尺寸为原图大小
    const exportCanvas = document.createElement('canvas')
    exportCanvas.width = originalImage.width
    exportCanvas.height = originalImage.height
    const exportCtx = exportCanvas.getContext('2d', { willReadFrequently: true })

    // 禁用平滑
    exportCtx.imageSmoothingEnabled = false

    // 绘制当前编辑后的图片（canvasImage包含所有画笔编辑）
    exportCtx.drawImage(canvasImage, 0, 0, originalImage.width, originalImage.height)

    // 转换为blob并下载
    exportCanvas.toBlob((blob) => {
      const url = URL.createObjectURL(blob)
      const a = document.createElement('a')
      a.href = url
      a.download = `texture_full_${taskInfo.value.taskId || 'image'}_${Date.now()}.png`
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
      URL.revokeObjectURL(url)

      ElMessage.success('图片已导出')
    }, 'image/png')
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('导出失败：' + (error.message || error))
    }
  }
}

// 自动识别透明分离的素材，并调整为64x64画布
const autoDetectSprites = async () => {
  if (!canvasImage) {
    ElMessage.warning('请先加载图片')
    return
  }

  try {
    // ⚠️ 自动识别前保存当前状态到历史记录，以便撤销
    await saveHistory()

    ElMessage.info('正在识别素材...')

    // 创建临时canvas获取像素数据
    const tempCanvas = document.createElement('canvas')
    tempCanvas.width = canvas.value.width
    tempCanvas.height = canvas.value.height
    const tempCtx = tempCanvas.getContext('2d', { willReadFrequently: true })
    tempCtx.drawImage(canvasImage, 0, 0)

    const imageData = tempCtx.getImageData(0, 0, tempCanvas.width, tempCanvas.height)
    const width = imageData.width
    const height = imageData.height

    // 使用连通域算法检测所有独立的素材
    const visited = new Array(width * height).fill(false)
    const allSprites = []

    for (let y = 0; y < height; y++) {
      for (let x = 0; x < width; x++) {
        const index = y * width + x
        const alphaIndex = index * 4 + 3

        // 跳过透明像素和已访问的像素
        if (visited[index] || imageData.data[alphaIndex] === 0) continue

        // 找到一个新素材，使用BFS收集所有相连的非透明像素
        const sprite = bfsCollectSprite(imageData, x, y, visited, width, height)

        if (sprite.pixels.length > 0) {
          allSprites.push(sprite)
        }
      }
    }

    if (allSprites.length === 0) {
      ElMessage.warning('未检测到素材，请确保素材之间透明分离')
      return
    }

    // 过滤规则：
    // 1. 像素数量至少100个（过滤杂质和噪点）
    // 2. 宽度和高度都至少5像素（过滤单线条噪点）
    const MIN_PIXELS = 100
    const MIN_SIZE = 5

    const validSprites = allSprites.filter(sprite => {
      return sprite.pixels.length >= MIN_PIXELS &&
             sprite.width >= MIN_SIZE &&
             sprite.height >= MIN_SIZE
    })

    const filteredCount = allSprites.length - validSprites.length

    if (validSprites.length === 0) {
      ElMessage.warning(`检测到${allSprites.length}个区域，但都是杂质或噪点（像素数<${MIN_PIXELS}），已全部过滤`)
      return
    }

    if (validSprites.length > 100) {
      ElMessage.warning(`有效素材${validSprites.length}个，数量过多（最多100个）。建议提高图片预处理质量。`)
      return
    }

    // 按原图位置排序：从左到右，从上到下
    // 先按 Y 坐标（从上到下），Y 坐标相近时再按 X 坐标（从左到右）
    validSprites.sort((a, b) => {
      // 如果 Y 坐标差距小于素材高度的一半，认为在同一行
      const yDiff = a.minY - b.minY
      const avgHeight = (a.height + b.height) / 2

      if (Math.abs(yDiff) < avgHeight * 0.5) {
        // 同一行，按 X 坐标排序（从左到右）
        return a.minX - b.minX
      } else {
        // 不同行，按 Y 坐标排序（从上到下）
        return yDiff
      }
    })

    await ElMessageBox.confirm(
      `检测到 ${allSprites.length} 个区域\n` +
      `• 有效素材：${validSprites.length} 个\n` +
      `• 过滤杂质：${filteredCount} 个（像素<${MIN_PIXELS}）\n\n` +
      `将为有效素材生成${spriteResolution.value}×${spriteResolution.value}画布并跳转到材质编辑器\n` +
      `当前编辑已保存到历史记录，可随时撤销`,
      '确认生成',
      {
        confirmButtonText: '确认',
        cancelButtonText: '取消',
        type: 'info'
      }
    )

    const sprites = validSprites

    // 为每个素材创建64x64的画布
    const croppedBlobs = sprites.map(sprite => createSpriteBlob(sprite, imageData))

    // 等待所有blob生成完成
    const blobs = await Promise.all(croppedBlobs)

    // 使用混合存储策略
    const taskId = taskInfo.value.taskId || 'vip-factory-' + Date.now()
    try {
      const imageDataArray = await Promise.all(blobs.map(blob => blobToBase64(blob)))

      const storageData = {
        taskId: taskId,
        images: imageDataArray,
        count: blobs.length
      }

      const jsonStr = JSON.stringify(storageData)
      const sizeInMB = new Blob([jsonStr]).size / (1024 * 1024)

      if (sizeInMB < 5) {
        sessionStorage.setItem('croppedImages', jsonStr)
        ElMessage.success(`识别完成！共${blobs.length}张材质`)

        // ⚠️ 跳转前保存当前编辑状态，以便返回后继续编辑
        if (!isVipFactoryMode.value) {
          await saveEditState()
        }

        router.push({
          path: '/texture-pack-editor',
          query: { source: 'local', taskId: taskId }
        })
      } else {
        throw new Error('数据量过大，使用服务器存储')
      }
    } catch (storageError) {
      ElMessage.info('数据较大，上传到服务器...')

      const formData = new FormData()
      blobs.forEach((blob, index) => {
        formData.append('files', blob, `sprite_${index}.png`)
      })
      formData.append('taskId', taskId)

      const uploadRes = await uploadCroppedImages(formData)
      const batchId = uploadRes.data

      ElMessage.success(`识别完成！共${blobs.length}张材质`)

      // ⚠️ 跳转前保存当前编辑状态，以便返回后继续编辑
      if (!isVipFactoryMode.value) {
        await saveEditState()
      }

      router.push({
        path: '/texture-pack-editor',
        query: { batchId: batchId, taskId: taskId }
      })
    }
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('识别失败：' + (error.message || error))
    }
  }
}

// BFS收集连通的非透明像素（连通域算法）
const bfsCollectSprite = (imageData, startX, startY, visited, width, height) => {
  const pixels = []
  let minX = startX, maxX = startX
  let minY = startY, maxY = startY

  const queue = [[startX, startY]]
  const index = startY * width + startX
  visited[index] = true

  while (queue.length > 0) {
    const [x, y] = queue.shift()
    pixels.push({ x, y })

    // 更新边界
    minX = Math.min(minX, x)
    maxX = Math.max(maxX, x)
    minY = Math.min(minY, y)
    maxY = Math.max(maxY, y)

    // 检查4个方向的相邻像素
    const directions = [[0, 1], [0, -1], [1, 0], [-1, 0]]

    for (const [dx, dy] of directions) {
      const nx = x + dx
      const ny = y + dy

      // 边界检查
      if (nx < 0 || nx >= width || ny < 0 || ny >= height) continue

      const nIndex = ny * width + nx
      if (visited[nIndex]) continue

      const alphaIndex = nIndex * 4 + 3

      // 只收集非透明像素
      if (imageData.data[alphaIndex] > 0) {
        visited[nIndex] = true
        queue.push([nx, ny])
      }
    }
  }

  return {
    pixels,
    minX,
    maxX,
    minY,
    maxY,
    width: maxX - minX + 1,
    height: maxY - minY + 1
  }
}

// 创建指定分辨率画布的素材Blob
const createSpriteBlob = (sprite, imageData) => {
  return new Promise((resolve) => {
    const resolution = spriteResolution.value
    const canvas = document.createElement('canvas')
    canvas.width = resolution
    canvas.height = resolution
    const ctx = canvas.getContext('2d')

    // 背景透明
    ctx.clearRect(0, 0, resolution, resolution)

    // 计算居中偏移
    const offsetX = Math.floor((resolution - sprite.width) / 2)
    const offsetY = Math.floor((resolution - sprite.height) / 2)

    // 绘制每个像素
    sprite.pixels.forEach(({ x, y }) => {
      const sourceIndex = (y * imageData.width + x) * 4
      const r = imageData.data[sourceIndex]
      const g = imageData.data[sourceIndex + 1]
      const b = imageData.data[sourceIndex + 2]
      const a = imageData.data[sourceIndex + 3]

      const targetX = offsetX + (x - sprite.minX)
      const targetY = offsetY + (y - sprite.minY)

      ctx.fillStyle = `rgba(${r},${g},${b},${a / 255})`
      ctx.fillRect(targetX, targetY, 1, 1)
    })

    canvas.toBlob(resolve, 'image/png')
  })
}

// 生成切片并打包
const generateAndPack = async () => {
  if (calculatedCount.value > 100) {
    ElMessage.warning('切片数量过多（最多100张），请减少辅助线')
    return
  }

  try {
    // Step 1: 确认生成切片
    await ElMessageBox.confirm(
      `确认生成 ${calculatedCount.value} 张材质图？`,
      '确认生成',
      {
        confirmButtonText: '确认',
        cancelButtonText: '取消',
        type: 'warning'
      }
    )

    ElMessage.info('正在裁剪图片...')

    // Step 2: 前端裁剪图片
    const croppedImages = await cropImagesOnClient()

    // Step 3: 混合存储策略（sessionStorage优先，超限则上传服务器）
    try {
      // 尝试存入sessionStorage
      const imageDataArray = await Promise.all(
        croppedImages.map(blob => blobToBase64(blob))
      )

      const storageData = {
        taskId: taskInfo.value.taskId,
        images: imageDataArray,
        count: croppedImages.length
      }

      const jsonStr = JSON.stringify(storageData)

      // 检查大小（sessionStorage通常5-10MB）
      const sizeInMB = new Blob([jsonStr]).size / (1024 * 1024)

      if (sizeInMB < 5) {
        // 小于5MB，使用sessionStorage
        sessionStorage.setItem('croppedImages', jsonStr)
        ElMessage.success(`裁剪完成！共${croppedImages.length}张材质`)

        // 跳转到编辑页面
        router.push({
          path: '/texture-pack-editor',
          query: { source: 'local', taskId: taskInfo.value.taskId }
        })
      } else {
        // 超过5MB，降级到服务器上传
        throw new Error('数据量过大，使用服务器存储')
      }
    } catch (storageError) {
      // sessionStorage失败，上传到服务器
      ElMessage.info('数据较大，上传到服务器...')

      const formData = new FormData()
      croppedImages.forEach((blob, index) => {
        formData.append('files', blob, `cropped_${index}.png`)
      })
      formData.append('taskId', taskInfo.value.taskId)

      const uploadRes = await uploadCroppedImages(formData)
      const batchId = uploadRes.data

      ElMessage.success(`裁剪完成！共${croppedImages.length}张材质`)

      // 跳转到编辑页面
      router.push({
        path: '/texture-pack-editor',
        query: { batchId: batchId, taskId: taskInfo.value.taskId }
      })
    }
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error(error.message || '生成失败')
    }
  }
}

// 前端裁剪图片（基于辅助线）- 修复：从纯图片裁剪，不包含辅助线
const cropImagesOnClient = async () => {
  return new Promise((resolve, reject) => {
    try {
      if (!canvasImage) {
        reject(new Error('没有图片可裁剪'))
        return
      }

      // 创建临时canvas，只绘制图片（不绘制辅助线）
      const tempCanvas = document.createElement('canvas')
      tempCanvas.width = canvas.value.width
      tempCanvas.height = canvas.value.height
      const tempCtx = tempCanvas.getContext('2d', { willReadFrequently: true })
      tempCtx.imageSmoothingEnabled = false

      // 只绘制图片，不绘制辅助线
      tempCtx.drawImage(canvasImage, 0, 0)

      const imgWidth = tempCanvas.width
      const imgHeight = tempCanvas.height

      // 计算所有矩形区域
      const rectangles = calculateRectangles(horizontalLines.value, verticalLines.value, imgWidth, imgHeight)

      const croppedBlobs = []

      // 裁剪每个区域
      rectangles.forEach(rect => {
        // 创建裁剪canvas
        const cropCanvas = document.createElement('canvas')
        cropCanvas.width = rect.width
        cropCanvas.height = rect.height
        const cropCtx = cropCanvas.getContext('2d')

        // 从纯图片canvas裁剪指定区域（没有辅助线）
        const imageData = tempCtx.getImageData(rect.x, rect.y, rect.width, rect.height)
        cropCtx.putImageData(imageData, 0, 0)

        // 转为Blob（PNG格式，保留透明度）
        cropCanvas.toBlob(blob => {
          croppedBlobs.push(blob)

          // 所有裁剪完成
          if (croppedBlobs.length === rectangles.length) {
            resolve(croppedBlobs)
          }
        }, 'image/png')
      })

      if (rectangles.length === 0) {
        reject(new Error('没有裁剪区域'))
      }
    } catch (error) {
      reject(error)
    }
  })
}

// 计算所有矩形区域
const calculateRectangles = (hLines, vLines, imgWidth, imgHeight) => {
  // 添加边界坐标
  const xCoords = [0, ...vLines, imgWidth].sort((a, b) => a - b)
  const yCoords = [0, ...hLines, imgHeight].sort((a, b) => a - b)

  // 生成所有矩形区域
  const rectangles = []
  for (let j = 0; j < yCoords.length - 1; j++) {
    for (let i = 0; i < xCoords.length - 1; i++) {
      const x = xCoords[i]
      const y = yCoords[j]
      const width = xCoords[i + 1] - x
      const height = yCoords[j + 1] - y

      rectangles.push({ x, y, width, height })
    }
  }

  return rectangles
}

// Blob转Base64
const blobToBase64 = (blob) => {
  return new Promise((resolve, reject) => {
    const reader = new FileReader()
    reader.onloadend = () => resolve(reader.result)
    reader.onerror = reject
    reader.readAsDataURL(blob)
  })
}

// 工具函数
const getImageUrl = (path, overrideTaskId = null) => {
  if (!path) return ''
  if (path.startsWith('http')) return path

  // 获取当前任务ID
  const taskId = overrideTaskId || taskInfo.value?.taskId || route.params.taskId
  if (!taskId) {
    console.error('无法获取taskId')
    return ''
  }

  // 判断资源类型并构建鉴权URL
  if (path.includes('/mc/temp/') || path.includes('\\temp\\')) {
    const fileName = path.split(/[/\\]/).pop()
    return `/api/mc/resource/temp?path=${fileName}&taskId=${taskId}`
  } else if (path.includes('/mc/textures/') || path.includes('\\textures\\')) {
    const fileName = path.split(/[/\\]/).pop()
    return `/api/mc/resource/texture?path=${fileName}&taskId=${taskId}`
  } else if (path.includes('/mc/output/') || path.includes('\\output\\')) {
    const fileName = path.split(/[/\\]/).pop()
    return `/api/mc/resource/download?path=${fileName}&taskId=${taskId}`
  }

  // 兜底：提取文件名，默认从temp目录访问
  const fileName = path.split(/[/\\]/).pop()
  return `/api/mc/resource/temp?path=${fileName}&taskId=${taskId}`
}

const handleIconError = (e) => {
  // 图标加载失败时隐藏
  e.target.style.display = 'none'
}

const goToLogin = () => router.push('/login')

const goToProfile = () => {
  router.push('/profile')
}

const handleLogout = async () => {
  try {
    await ElMessageBox.confirm('确定要退出登录吗？', '提示', {
      confirmButtonText: '确定',
      cancelButtonText: '取消'
    })
    try { await logout() } catch (e) {}
    localStorage.removeItem('token')
    localStorage.removeItem('username')
    username.value = ''
    router.push('/login')
  } catch {}
}
</script>

<style scoped>
/* 整体布局（保留原样） */
.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transform: scale(1.5);
  transform-origin: top center;
  margin-bottom: 200px;
}

.top-border {
  background-image: url('/assets/images/new-textures/default_obsidian_brick.png');
  background-repeat: repeat-x;
  background-size: 64px 64px;
  height: 48px;
  width: 100%;
  max-width: 996px;
  border: 4px solid var(--mc-border-black);
  border-bottom: 0;
  flex-shrink: 0;
  image-rendering: pixelated;
}

.content-body {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1004px;
}

.side-border {
  background-image: url('/assets/images/new-textures/default_obsidian_block.png');
  background-repeat: repeat-y;
  background-size: 64px 64px;
  width: 48px;
  flex-shrink: 0;
  border: 4px solid var(--mc-border-black);
  border-top: 0;
  border-bottom: 0;
  image-rendering: pixelated;
}
.side-border.left { border-right: 4px solid var(--mc-border-black); }
.side-border.right { border-left: 4px solid var(--mc-border-black); }

main {
  max-width: 900px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/assets/images/new-textures/default_pine_wood.png');
  background-size: auto, 64px 64px;
  border: 4px solid var(--mc-border-black);
  border-top: 0;
  padding: 20px;
  image-rendering: pixelated;
}

/* 页头（保留原样） */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 20px 0;
  flex-wrap: wrap;
  gap: 10px;
}
.logo { font-size: 24px; }
.main-nav ul { display: flex; gap: 10px; list-style: none; padding: 0; margin: 0; }
.main-nav a.mc-box { padding: 6px 10px; font-size: 14px; }
.main-nav a.mc-box.active {
  background-color: #585858;
  box-shadow: inset 2px 2px 0px #3a3a3a, inset -2px -2px 0px #a0a0a0;
  color: #ffffa0;
}
.user-actions { display: flex; align-items: center; gap: 10px; }
.username-display {
  font-size: 12px;
  padding: 6px;
  cursor: pointer;
  transition: all 0.2s;
}
.username-display:hover {
  background: #4a4a4a;
  transform: translateY(-2px);
}
.login-btn, .logout-btn { padding: 6px 10px; font-size: 14px; }

/* MC通用样式 */
.mc-box {
  background-color: rgba(40, 40, 40, 0.85);
  backdrop-filter: blur(4px);
  border: 2px solid var(--mc-border-black);
  box-shadow: inset 2px 2px 0px var(--mc-border-light), inset -2px -2px 0px var(--mc-border-dark);
  padding: 8px 12px;
  text-align: center;
  display: inline-block;
  color: var(--mc-text-color);
  text-decoration: none;
  font-family: inherit;
  cursor: pointer;
}
a.mc-box:hover, button.mc-box:hover {
  background-color: rgba(60, 60, 60, 0.9);
  box-shadow: inset 2px 2px 0px #666, inset -2px -2px 0px #222;
}

/* 裁剪容器 */
.crop-container {
  background: rgba(30, 30, 30, 0.6);
  border: 4px solid var(--mc-border-black);
  box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.1);
  padding: 15px;
}

.crop-header {
  font-size: 20px;
  color: #3a3a3a;
  text-shadow: 2px 2px 0 #fff;
  text-align: center;
  margin-bottom: 15px;
}

/* 工具栏 */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 12px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/assets/images/new-textures/default_obsidian_brick.png');
  background-size: auto, 64px 64px;
  margin-bottom: 15px;
  align-items: center;
}

.tool-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 12px;
  background-image: url('/assets/images/new-textures/default_copper_block.png');
  background-size: 64px 64px;
}

.tool-btn.active {
  background-image: url('/assets/images/new-textures/default_gold_block.png');
  border-color: #FFD700;
  box-shadow: 0 0 5px #FFD700;
}

.tool-btn.btn-primary {
  background: linear-gradient(to right, #29a9a2, #47d6cd);
  color: white;
}

.tool-btn.btn-success {
  background: linear-gradient(to right, #55c557, #7ae57c);
  color: white;
}

.tool-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(50%);
}

.tool-btn:disabled:hover {
  box-shadow: inset 2px 2px 0px var(--mc-border-light), inset -2px -2px 0px var(--mc-border-dark);
}

.tool-icon {
  width: 16px;
  height: 16px;
  image-rendering: pixelated;
}

.tool-icon.rotated {
  transform: rotate(90deg);
}

.divider {
  width: 2px;
  height: 24px;
  background: #555;
  margin: 0 4px;
}

.mc-select {
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #a0a0a0;
  color: #fff;
  padding: 6px 10px;
  font-family: inherit;
  font-size: 12px;
  outline: none;
  cursor: pointer;
}

.mc-select:focus {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: #fff;
}

.mc-select option {
  background-color: #333;
}

/* Canvas区域 */
.canvas-wrapper {
  position: relative;
  /* 棋盘格背景 - 标准图像编辑器样式 */
  background-color: #808080;
  background-image:
    linear-gradient(45deg, #606060 25%, transparent 25%),
    linear-gradient(-45deg, #606060 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #606060 75%),
    linear-gradient(-45deg, transparent 75%, #606060 75%);
  background-size: 16px 16px;
  background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
  border: 4px solid #000;
  min-height: 400px;
  max-height: 1050px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 15px;
  padding: 20px;
  cursor: crosshair;
}

.canvas-wrapper.cursor-grab {
  cursor: grab;
}

.canvas-wrapper.cursor-grabbing {
  cursor: grabbing;
}

.canvas-pan-layer {
  display: inline-block;
  line-height: 0;
  /* 不在这里做scale，直接改canvas CSS尺寸以保证 image-rendering: pixelated 生效 */
}

canvas {
  display: block;
  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering: crisp-edges; /* 标准 */
  image-rendering: -webkit-optimize-contrast; /* Webkit */
  image-rendering: pixelated; /* 回退选项 */
  /* 不设置max-width/max-height，由JS控制尺寸 */
}

.loading-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  text-shadow: 2px 2px 0 #000;
}

.coord-tooltip {
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  color: #FFD700;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 10000;
  white-space: nowrap;
  text-shadow: none;
}

/* 预览信息 */
.preview-info {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/new-textures/default_cobble.png');
  background-size: auto, 64px 64px;
  padding: 10px;
  text-align: center;
}

.preview-info p {
  margin: 5px 0;
  font-size: 12px;
  color: #fff;
  text-shadow: 2px 2px 0 #000;
}

.preview-info strong {
  color: #FFD700;
  font-size: 16px;
}

.hint-text {
  color: #aaa !important;
  font-size: 10px !important;
}

/* Footer */
.page-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #ccc;
  text-shadow: 1px 1px 0 #000;
}

/* VIP Header */
.vip-header {
  color: #c084fc !important;
  text-shadow: 2px 2px 0 #4a0080 !important;
}

/* VIP工具栏按钮 */
.vip-btn {
  background-image: linear-gradient(135deg, #6a0dad, #9b59b6) !important;
  border-color: #8b5cf6 !important;
  box-shadow: 0 0 5px rgba(139, 92, 246, 0.5) !important;
}

.vip-btn:hover {
  background-image: linear-gradient(135deg, #7c3aed, #a78bfa) !important;
}

/* VIP工具栏（容差+预设） */
.vip-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 10px 12px;
  margin-bottom: 15px;
  background-image: linear-gradient(rgba(80, 0, 120, 0.2), rgba(40, 0, 80, 0.2)), url('/assets/images/new-textures/default_obsidian_brick.png');
  background-size: auto, 64px 64px;
  align-items: center;
  border-color: #6a0dad;
}

.vip-control {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.vip-control label {
  white-space: nowrap;
  color: #c084fc;
}

.mc-slider {
  width: 120px;
  cursor: pointer;
  accent-color: #8b5cf6;
}

.preset-control {
  margin-left: auto;
}

.preset-select {
  min-width: 120px;
}

.preset-btn {
  padding: 4px 8px !important;
  font-size: 11px !important;
}

/* VIP Factory上传区域 */
.vip-factory-upload {
  background: rgba(30, 30, 30, 0.6);
  border: 4px solid #6a0dad;
  box-shadow: inset 0 0 0 3px rgba(139, 92, 246, 0.2);
  padding: 15px;
  margin-bottom: 15px;
}

.upload-area {
  border: 3px dashed #6a0dad;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  transition: all 0.3s;
  margin: 15px 0;
}

.upload-area.drag-active {
  border-color: #a78bfa;
  background: rgba(139, 92, 246, 0.1);
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.upload-icon {
  width: 64px;
  height: 64px;
  image-rendering: pixelated;
  opacity: 0.8;
}

.upload-title {
  font-size: 18px;
  color: #c084fc;
}

.upload-hint {
  font-size: 12px;
  color: #888;
}

/* 最近任务列表 */
.recent-tasks {
  margin-top: 15px;
}

.recent-tasks-header {
  font-size: 14px;
  color: #c084fc;
  margin-bottom: 8px;
  padding: 8px 12px;
}

.recent-tasks-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 300px;
  overflow-y: auto;
}

.recent-task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s;
}

.recent-task-item:hover {
  background-color: rgba(139, 92, 246, 0.2) !important;
}

.task-desc {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 10px;
}

.task-time {
  color: #888;
  font-size: 11px;
  white-space: nowrap;
}
</style>
